<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <meta name="description" content="A simple chat application interface.">
    <script src="https://kit.fontawesome.com/6fa05d4590.js" crossorigin="anonymous"></script>
    <title> Chat App </title>
</head>
<body>
    <!-- Purple shape in the background -->
    <div class="shape1"></div>
    <!-- Gray shape in the background -->
    <div class="shape2"></div>

    <!-- Container -->
    <div class="container">
        <div class="phone">
            <div class="screen">
                <div class="camera"></div>

                <!-- Header of the phone -->
                <div class="header">
                    <p class="backIcon"><</p>
                    <div class="profile">
                        <img src="./Images/avatar.jpg" class="profileImg">
                        <div class="profileInfo">
                            <h5 class="profileName"> Samuel Grean </h5>
                            <p class="profileStatus"> Available to Wait </p>
                        </div>
                    </div>
                    <p class="dotsIcon">:</p>
                </div>

                <!-- Chat area -->
                <div class="chatArea">

                    <!-- Messages -->
                    <div class="msg1">
                        <p> That sounds great. I'd be happy with that. </p>
                    </div>
                    <div class="msg2">
                        <p> Could you send over same pictures of your dog, please? </p>
                    </div>
                    <div class="msg3">
                        <img src="./Images/dog-image-1.jpg">
                        <img src="./Images/dog-image-2.jpg">
                        <img src="./Images/dog-image-3.jpg">
                    </div>
                    <div class="msg4">
                        <p> Here are a few pictures. She's a happy girl. </p>
                    </div>
                    <div class="msg5">
                        <p> Can you make it? </p>
                    </div>
                    <div class="msg6">
                        <p> She looks so happy! The time we discussed works. How long shall I take her out for? </p>
                    </div>

                    <!-- Todo items -->
                    <div class="todo1">
                        <i class="fa-regular fa-circle"></i>
                        <p> 30 minutes walk </p>
                        <h3> $29 </h3>
                    </div>
                    <div class="todo2">
                        <i class="fa-regular fa-circle"></i>
                        <p> 1 hour walk </p>
                        <h3> $49 </h3>
                    </div>

                    <!-- Type message area -->
                    <div class="typeChat">
                        <input type="text" class="typeChatInput" placeholder="Type a message">
                        <i class="fa-solid fa-circle-right"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Texts container on the right -->
        <div class="texts">
            <h1 class="title"> Simple booking </h1>
            <p class="subtitle"> Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat. </p>
        </div>
    </div>
</body>
</html>